plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

allprojects {
    group = 'hello'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '11'
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply { plugin('java') }
    apply { plugin('org.springframework.boot') }
    apply { plugin('io.spring.dependency-management')}

    tasks.named('test') {
        useJUnitPlatform()
    }
}
